# servletdemo

./: pom.xml
src/main/java/ua/epam/servletdemo/model/: Developer.java
src/main/java/ua/epam/servletdemo/servlet/: CookieServlet.java  DBServlet.java  DeveloperServlet.java  FileUploadServlet.java  PassingParametersUsingGetMethodDemo.java  PassingParametersUsingPostMethodDemo.java  SessionTrackingDemo.java
src/main/webapp/: auto-refresh.jsp  file-upload.html  input-data.jsp  jstl-demo.jsp  post-params-demo.html  show-data.jsp
